<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Maker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- 
        1. JSON FILE
        2. UI to enter new expressions
        3. automated word scanner for images
        4. functionality to read the list in UI
        5. implement db for JSON file
        6. Python? JS? TS? 
    -->
    <script defer src="index.js"></script>
</body>
</html>